<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_frame"
>
	<com.f.view.MainMenuSurfaceView
	    android:id="@+id/MainMenuGLSV"
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	>
	</com.f.view.MainMenuSurfaceView>   
	<com.f.view.MainMenuView
	    android:id="@+id/MainMenuV"
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	>
	</com.f.view.MainMenuView>
</FrameLayout>    